<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F5ECD9"
    android:padding="16dp">

    <!-- Mật khẩu cũ -->
    <EditText
        android:id="@+id/edtOldPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mật khẩu cũ"
        android:inputType="textPassword"
        android:padding="10dp"
        android:layout_marginBottom="10dp" />

    <!-- Mật khẩu mới -->
    <EditText
        android:id="@+id/edtNewPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mật khẩu mới"
        android:inputType="textPassword"
        android:padding="10dp"
        android:layout_marginBottom="10dp" />

    <!-- Xác nhận mật khẩu mới -->
    <EditText
        android:id="@+id/edtConfirmPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Xác nhận mật khẩu mới"
        android:inputType="textPassword"
        android:padding="10dp"
        android:layout_marginBottom="20dp" />

    <!-- Nút đổi mật khẩu -->
    <Button
        android:id="@+id/btnChangePassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đổi Mật Khẩu"
        android:textColor="@android:color/white"
        android:background="@color/Red" />

</LinearLayout>
