<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">




    <LinearLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal"
        android:padding="8dp"
        android:background="#FFFFFF"
        android:elevation="4dp"
        android:gravity="center_vertical">

        <!-- Nút menu -->
        <ImageButton
            android:id="@+id/btnMenu"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@null"
            android:scaleType="centerInside"
            android:padding="8dp"
            android:src="@drawable/ic_menu"
            android:contentDescription="Menu" />

        <!-- Thanh tìm kiếm -->
        <EditText
            android:id="@+id/searchBar"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:hint="Tìm kiếm sản phẩm..."
            android:padding="10dp"
            android:textColorHint="#999999"
            android:textColor="#333333"
            android:drawableStart="@drawable/ic_search"
            android:drawablePadding="8dp"/>

        <!-- Nút giỏ hàng -->
        <ImageButton
            android:id="@+id/btnCart"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@null"
            android:scaleType="centerInside"
            android:padding="8dp"
            android:src="@drawable/baseline_shopping_cart_24"
            android:contentDescription="Giỏ hàng" />
    </LinearLayout>
    <!-- ViewPager2 để hiển thị slider -->
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="14dp"/>

    <!-- RecyclerView hiển thị danh sách sản phẩm dưới ViewPager2 -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/viewPager"
        android:layout_marginTop="8dp"
        android:padding="8dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="2"/>

</RelativeLayout>

